Menú de navegación
------------------

** HTML: **


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="index.html">Inicio</a>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Cursos
                  </a>
                  <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">



                    <li class="dropdown-submenu">
                      <a class="dropdown-item text-white dropdown-toggle" href="#">Ofimática</a>
                      <ul class="dropdown-menu bg-dark">
                          <li><a class="dropdown-item text-white" href="detalleCursoExcel.html">Excel para Económicas</a></li>
                          <li><a class="dropdown-item text-white" href="#analisis-datos">Análisis de Datos en Power BI</a></li>
                      </ul>
                  </li>


                      <li class="dropdown-submenu">
                        <a class="dropdown-item text-white dropdown-toggle" href="#">Programación</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white" href="#excel-economicas">RPA automatización con bots</a></li>
                            <li><a class="dropdown-item text-white" href="#analisis-datos">Programación en r</a></li>
                            <li><a class="dropdown-item text-white" href="#analisis-datos">automatizacion excel con python</a></li>
                            <li><a class="dropdown-item text-white" href="#analisis-datos">Power Apps </a></li>
                        </ul>
                    </li>




                      <li class="dropdown-submenu">
                        <a class="dropdown-item text-white dropdown-toggle" href="#">Idiomas</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white" href="#excel-economicas">Inglés básico para economicas</a></li>
                            <li><a class="dropdown-item text-white" href="#analisis-datos">Portugues para economicas</a></li>
                        </ul>
                    </li>





                      <li class="dropdown-submenu">
                        <a class="dropdown-item text-white dropdown-toggle" href="#">Análisis de datos</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white" href="CursoDatascience.html">Data science</a></li>
                            <li><a class="dropdown-item text-white" href="#analisis-datos">Python para Data</a></li>
                            <li><a class="dropdown-item text-white" href="#analisis-datos">SQL</a></li>
                        </ul>
                    </li>




                      <li class="dropdown-submenu">
                        <a class="dropdown-item text-white dropdown-toggle" href="#">Gestión de proyectos</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white" href="#excel-economicas">Power apps para gestión de negocios</a></li>
                            <li><a class="dropdown-item text-white" href="#analisis-datos">Digital proyect manager </a></li>
                            <li><a class="dropdown-item text-white" href="#analisis-datos">Scrum</a></li>
                        </ul>
                    </li>





                  </ul>
              </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">Acerca de Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Contact.html">Contacto</a>
                </li>
            </ul>



        </div>

        <form class="d-flex" style="margin-left: auto;">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Buscar</button>
      </form>

    </div>
</nav>








** CSS: **



/* Tamaño de las letras del menú de navegación*/

.nav-link {
    font-size: 20px !important ; 
}

.dropdown-item {
    font-size: 20px; 
}

---------------------------------------------------------------------------

/* Efecto hover para el menú de navegación principal */

.nav-link:hover {
    background-color: blueviolet !important;
    color: rgb(255, 255, 255) !important ;
}


--------------------------------------------------------------------------


* Efecto hover específico para los items del menú desplegable */

 .dropdown-menu .dropdown-item:hover {
    background-color: blueviolet;
    color: white !important;
}

--------------------------------------------------------------------------


/* Estilos para el submenú */

 .dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    left: 100%; 
    top: 0;
    margin-left: 0; 
    display: none; 
}


------------------------------------------------------------------------


/* Mostrar el submenú al hacer hover */

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

-----------------------------------------------------------------------

/* Efecto hover para el botón de búsqueda */

 .btn-outline-light:hover {
    background-color: blueviolet  !important;
    color: white !important;
}

----------------------------------------------------------------------

/* Quitar el color azul del campo de búsqueda al hacer clic */

   .form-control:focus {
    box-shadow: none !important; 
   
}