Footer

** HTML: **

<footer>
    <h1 class="seguinos">¡SEGUINOS EN NUESTRAS REDES!</h1> 
    <br><br><br>
    <section class="buttons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </section>
</footer>






** CSS: **

/* Pie de página */
footer {
    padding: 100px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: white;
    background-image: url(imagenes/cel.png);
    background-repeat: no-repeat;
    background-position: -20%;
    width: 100%;
}

/* Animación de texto en el footer */
.seguinos {
    text-align: center;
    color: rgb(252, 252, 252);
    text-shadow: 1px 1px 2px rgb(224, 113, 200);
    font-size: 35px;
    font-family: 'Orbitron', sans-serif;
    animation-duration: 2s;
    animation-name: frase_en_movimiento;
}

@keyframes frase_en_movimiento {
    from {
        margin-left: 100%;
    }
    to {
        margin-left: 0%;
    }
}

/* Redes sociales del Footer */
.buttons {
    min-width: 700px;
    display: flex;
    justify-content: center;
}

.buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: blueviolet;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
}

.buttons a:hover {
    transform: scale(1.2);
}





























 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    



    <link rel="stylesheet" href="mobile.css"> 
    <link rel="stylesheet" href="tablet.css"> 
    <link rel="stylesheet" href="desktop.css"> 
